#Tomcat Port No.
server.port = 8081

#DB Settings
spring.datasource.url = jdbc:mysql://localhost:3306/mymultithreadappdb?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root

#driver settings dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update

